<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>lol.maki.dev.todo</groupId>
    <artifactId>todo-frontend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>todo-frontend</name>
    <description>Todo Frontend</description>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>lol.maki.dev.todo</groupId>
                <artifactId>todo-frontend-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lol.maki.dev.todo</groupId>
                <artifactId>todo-frontend-server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>todo-frontend-ui</module>
        <module>todo-frontend-server</module>
    </modules>
</project>
