# oauth2-sso-demo

./: .gitignore  LICENSE  README.md  authorization_jvm.yaml  authorization_jvm_aarch64.yaml  authorization_jvm_amd64.yaml  compose.yaml  jvm_aarch64.yaml  jvm_amd64.yaml  native_aarch64.yaml  native_amd64.yaml  todo-api_jvm_aarch64.yaml  todo-api_jvm_amd64.yaml  todo-frontend_jvm_aarch64.yaml  todo-frontend_jvm_amd64.yaml
authorization/: README.md  manifest.yml  pom.xml
authorization/src/main/java/com/example/: AuthorizationApplication.java
authorization/src/main/java/lol/maki/dev/: AuthorizationApplication.java
authorization/src/main/java/lol/maki/dev/account/: Account.java  AccountController.java  AccountProperties.java  AccountUserDetails.java  InMemoryAccountUserDetailsService.java  StubAccountUserDetailsService.java
authorization/src/main/java/lol/maki/dev/authorization/: AuthorizationApplication.java  BackChannelLogoutProps.java  ChangePasswordController.java  ConsentController.java  HomeController.java  JwtProperties.java  LoginController.java  PasskeyController.java  RegisteredClientPopulator.java  RememberMeProps.java  SecurityConfig.java  SignupController.java  UserPopulator.java  WebAuthnProps.java
authorization/src/main/java/lol/maki/dev/authorization/config/: AppConfig.java  MicrometerConfig.java  SecurityConfig.java  WebAuthnSessionJacksonModule.java
authorization/src/main/java/lol/maki/dev/authorization/oauth2/: RegisteredClientPopulator.java
authorization/src/main/java/lol/maki/dev/authorization/oidc/: BackChannelLogoutHandler.java
authorization/src/main/java/lol/maki/dev/authorization/user/: UserPopulator.java
authorization/src/main/java/lol/maki/dev/config/: AuthorizationServerConfig.java  JwtProperties.java  OauthProperties.java  SecurityConfig.java
authorization/src/main/java/lol/maki/dev/jwt/: IdTokenEnhancer.java  JwtClamsEnhancer.java
authorization/src/main/java/lol/maki/dev/wellknown/: WellKnownEndpoint.java
authorization/src/main/resources/: application.properties  application.yml  oauth2-authorization-consent-schema.sql  private_key.pem  public.pem  public_key.pem  user-credentials-schema.sql  user-entities-schema.sql
authorization/src/main/resources/schema/: oauth2-authorization-schema.sql  oauth2-registered-client-schema.sql  persistent-logins-schema.sql  users-schema.sql
authorization/src/main/resources/static/css/: style.css
authorization/src/main/resources/static/js/: script.js
authorization/src/main/resources/templates/: change-password.mustache  error.mustache  index.html  index.mustache  login.html  login.mustache
authorization/src/main/resources/templates/error/: 400.mustache  403.mustache  404.mustache  405.mustache  4xx.mustache  5xx.mustache
authorization/src/main/resources/templates/oauth2/: consent.mustache
authorization/src/main/resources/templates/passkey/: passkeys.mustache
authorization/src/main/resources/templates/user/: login.mustache  logout.mustache  signup.mustache
authorization/src/test/java/com/example/: AuthorizationApplicationTests.java
authorization/src/test/java/lol/maki/dev/: AuthorizationApplicationTests.java
authorization/src/test/java/lol/maki/dev/authorization/: AuthorizationApplicationTests.java  ChangePasswordE2eTests.java  PasskeyE2eTests.java  RememberMeE2eTests.java  TestAuthorizationApplication.java  TestcontainersConfiguration.java  WebAuthnJdbcAuthorizationServiceTests.java
todo-api/: HELP.md  README.md  manifest.yml  pom.xml
todo-api/src/main/java/lol/maki/dev/: TodoApiApplication.java
todo-api/src/main/java/lol/maki/dev/config/: SecurityConfig.java
todo-api/src/main/java/lol/maki/dev/todo/: AppConfig.java  Book.java  ISBN.java  SecurityConfig.java  Todo.java  TodoApiApplication.java  TodoController.java  TodoRepository.java  TodoService.java
todo-api/src/main/java/lol/maki/dev/todo/config/: AppConfig.java  MicrometerConfig.java  SecurityConfig.java
todo-api/src/main/java/lol/maki/dev/todo/todo/: Todo.java  TodoRepository.java  TodoService.java
todo-api/src/main/resources/: application-default.properties  application.properties  schema.sql
todo-api/src/test/java/lol/maki/dev/: TodoApiApplicationTests.java
todo-api/src/test/java/lol/maki/dev/todo/: MockConfig.java  OAuth2.java  TestTodoApiApplication.java  TestcontainersConfiguration.java  TodoApiApplicationTests.java
todo-frontend/: README.md  manifest.yml  pom.xml
todo-frontend-webflux/: pom.xml
todo-frontend-webflux/src/main/java/lol/maki/dev/todo/: AppConfig.java  SecurityConfig.java  Todo.java  TodoClient.java  TodoController.java  TodoFrontendWebfluxApplication.java  WhoamiController.java
todo-frontend-webflux/src/main/java/lol/maki/dev/todo/config/: AppConfig.java  (+1 more)
todo-frontend-webflux/src/main/resources/: application.properties
todo-frontend-webflux/src/test/java/lol/maki/dev/todo/: TestTodoFrontendWebfluxApplication.java  TestcontainersConfiguration.java  TodoFrontendWebfluxApplicationTests.java
todo-frontend/src/main/java/lol/maki/dev/todo/: AppConfig.java  SecurityConfig.java  Todo.java  TodoController.java  TodoFrontendApplication.java
todo-frontend/src/main/resources/: application.properties
todo-frontend/src/main/resources/static/: components.jsx  index.html
todo-frontend/src/test/java/lol/maki/dev/todo/: TestTodoFrontendApplication.java  TestcontainersConfiguration.java  TodoFrontendApplicationTests.java
todo-frontend/todo-frontend-server/: pom.xml
todo-frontend/todo-frontend-server/src/main/java/lol/maki/dev/: TodoFrontendServerApplication.java
todo-frontend/todo-frontend-server/src/main/resources/: application-default.properties  application.properties
todo-frontend/todo-frontend-server/src/test/java/lol/maki/dev/: TodoFrontendServerApplicationTests.java
todo-frontend/todo-frontend-ui/: .gitignore  package.json  pom.xml
todo-frontend/todo-frontend-ui/src/: App.js  index.css
todo-frontend/ui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
todo-frontend/ui/src/: TodoList.tsx  components.tsx  index.css  main.tsx
(+51 files in other folders)
